<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About-AutoBiography.com</title>
<style type="text/css">
nav ul {
    list-style-type: none;
    display: block;
	width: 410px;
	height: 30px;
	background-color: #A82A6C;
}
nav ul li {
    float: left;
    width: 60px;
    margin-right: 40px;
}
nav a:link {
    color: #E9CA4D;
    padding: 5px;
    font-style: italic;
}
nav a:visited {
    color: #502C52;
    text-decoration: none;
	padding: 5px;
}
nav a:hover {
    color: #834042;
    text-decoration: none;
	background-color: #E9CA4D;
	padding: 3px;
	border-radius: 15px;
}
nav a:active {
    color: #86238C;
    text-decoration: none;
	padding: 5px;
}
  body {
    background-color: #513872;
    color: #EAE1BD;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px; 
  }
	#about {
	margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
	}
a {
    color: #E9CA4D;
    font-style: italic;
	text-decoration: none;
	 }
img {
    border: 5px dashed #2C2C2C;
    border-radius: 10px;
}
p, td {
    background-color: #834042;
    width: 600px;
    padding:10px;
    border: 5px solid #6E261D;
    border-radius: 15px;
}
th {
    background-color: #A13726;
    width: 600px;
    padding: 10px;
    border: 5px solid #7A2D1D;
	border-radius: 15px;
	 }
blockquote {
    background-color: #A82A6C;
    width: 460px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 25px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 5px solid #8A2C41;
    border-radius: 15px;
	 }
 ol ul {
    border: none;
	width: 300px;
	 }
ol, ul {
	background-color: #834042;
	width: 600px;
	border: 5px solid #6E261D;
    border-radius: 15px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 35px;	
}
 h1 {
    color: #DF9C30;
    font-style: normal;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	 }
 h2 {
    color: #DEB84E;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
 </style>
</head>

<body>
<div id="about">
<h1>Life is a Canvas</h1>
  <nav>
	<ul>
	   <li><a href="about.html">About</a></li>
	   <li><a href="blog.html">Blog</a></li>
	   <li><a href="gallery.html">Gallery</a></li>
	   <li><a href="contact.html">Contact</a></li>
	</ul>
    &nbsp;
  </nav>
	<p>This is a webpage all about me, including my likes, dislikes, hobbies, and more.</p>
<h2>Biography</h2>
<p>I am a student attending cox mill high school. I am currently taking adobe digital design to learn more about html code and website creation. I live in a suburban area close to my school, and I live with my parents and two of my sibings. </p>
	<img src="../Images/suburban.jpg" width="180" height="120" alt="overhead shot of a suburban neighborhood"/>
	<a href="https://psdinst.com/7-reasons-people-prefer-live-suburbs/"><em>Image source</em></a>
	<h2>My Favorite Quotation</h2>
<blockquote>
	  <em>"Society peaked when gamecube had tiny discs"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Obama, I think</em>
</blockquote>
<h2>My Favorite Foods in Order</h2>
	<ol>
		<li>Mexican Foods</li>
		<li>Italian Foods</li>
		<li>Grilled Chicken</li>
		<li>Chili</li>
	</ol>
<h2>Favorite Movies/Franchises in Order</h2>
	<ul>
	<li>Star Wars</li>
	<li>Encanto</li>
	<li>Marvel Cinematic Universe</li>
	</ul>
<h2>Places I'd Like to Visit, and What I Would Like to Do</h2>
<ol>
		<li>Minneapolis, Minnesota, USA</li>
		<ul>
			<li>Visit the mall of america</li>
			<li>Enjoy the innerworkings of the city</li>
		</ul>
		<li>Tokyo, Japan</li>
		<ul>
			<li>Visit tokyo tower</li>
			<li>Enjoy some locally made food</li>
			<li>Get a cruchyroll subscription</li>
		</ul>
		<li>Hollywood, California, USA</li>
		<ul>
			<li>Go to Disneyland</li>
			<li>Go on a hollywood tour</li>
			<li>Enjoy the 700 degree sunny weather</li>
		</ul>
	</ol>
<h2>Other Favortie Things</h2>
<table width="00" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th>Favorite Flower</th>
      <td>Lotus</td>
      <td><img src="../Images/lotus-flower.png" width="180" height="120" alt="Image of a pink lotus flower surrounded by lily-pads"/>
		  <a href="https://pranam.org.in/attachment-and-detachment/"><em>Image Source</em></a>
	  </td>
    </tr>
    <tr>
      <th>Favorite Time of Day</th>
      <td>Late Evening</td>
      <td><img src="../Images/sunset.jpg" width="180" height="120" alt="Sunset with an orange-yellow sky and beach shillouette"/>
		  <a href="https://earthsky.org/astronomy-essentials/years-fastest-sunsets-around-equinoxes/"><em>Image Source</em></a>
	  </td>
    </tr>
    <tr>
      <th>Favorite Drink</th>
      <td>Mellow Yellow</td>
      <td><img src="../Images/mello-yellow.png" width="180" height="270" alt="Can of Mellow Yellow soda with logo"/>
		  <a href="https://www.melloyello.com/products/mello-yello"><em>Image Source</em></a>
	  </td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td>Snake</td>
      <td><img src="../Images/scary-cober.png" width="180" height="120" alt="snake with various text over it describing it in a humorous light"/>
		  <a href="https://knowyourmeme.com/memes/snek"><em>Image Source</em></a>
	  </td>
    </tr>
    <tr>
      <th>Favorite Song</th>
      <td> <a href="https://soundcloud.com/hyperpotions/friends">Friends - By Hyper Potions</a></td>
      <td><img src="../Images/friends.jpg" width="150" height="150" alt="Two cartoon corgi-dogs playing a sonic-themed area"/>
		  <a href="https://soundcloud.com/hyperpotions/friends"><em>Image Source</em></a>
	  </td>
    </tr>
    <tr>
      <th>Favorite Color</th>
      <td>Lavander</td>
      <td><img src="../Images/lavender.png" width="180" height="120" alt="Different shades of the color lavender"/>
		  <a href="https://www.color-hex.com/color-palette/101927"><em>Image Source</em></a>
	  </td>
    </tr>
  </tbody>
</table>
	<h2>Contact Information</h2>
	<p> Email: KRhew2648@cabarrus.k12.nc.us</p>
	<p> Phone: 780-161-5281</p>
</div> 
</body>
</html>
